[pytest]
filterwarnings =
        ignore::DeprecationWarning:
        ignore::UserWarning
addopts = -vv -p no:warnings
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = config.settings