#node-exporter
server {
    listen 9100;
    listen [::]:9100;

    location / {
       auth_basic "Node";
       auth_basic_user_file /etc/nginx/monitoring_htpasswd;
       set $node_exporter node-exporter:9100;
       proxy_pass http://$node_exporter;
       proxy_read_timeout 120;
       proxy_connect_timeout 120;
       proxy_send_timeout 120;
    }
}

#cadvisor
server {
    listen 8080;
    listen [::]:8080;

    location / {
        auth_basic "Cadvisor";
        auth_basic_user_file /etc/nginx/monitoring_htpasswd;
        set $cadvisor_exporter cadvisor:8080;
        proxy_pass  http://$cadvisor_exporter;
        proxy_read_timeout 120;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;

    }
}

#postgres-exporter
server {
    listen 9187;
    listen [::]:9187;

    location / {
        auth_basic "Postgresql";
        auth_basic_user_file /etc/nginx/monitoring_htpasswd;
        set $postgres_exporter postgres-exporter:9187;
        proxy_pass  http://$postgres_exporter;
    }
}
